{
  "name": "react-chatapp",
  "version": "1.0.0",
  "description": "This is a chat app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUDAI1995/react-chatapp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
